# star-edge-cloud

./: LICENSE  README.md  cloud.code-workspace  edge.code-workspace
cloud/caas/: pom.xml
cloud/caas/src/main/java/com/starcloud/caas/: DemoApplication.java  DockerController.java  StoreController.java
cloud/caas/src/main/java/com/starcloud/docker/: DockerHelper.java
cloud/caas/src/main/java/com/starcloud/hbase/: FamilyManager.java  HBaseHelper.java  Hbase.java  RowCounterDemo.java
cloud/caas/src/main/java/com/starcloud/model/: Alarm.java  Family.java  RealtimeData.java  Result.java
cloud/caas/src/main/resources/: h.mxl
cloud/caas/src/test/java/com/starcloud/caas/: DemoApplicationTests.java
cloud/extension/: pom.xml
cloud/store/: pom.xml
deploy/: cloud.sh  edge.sh
display/web/: aisdk.html  container.html  extension.html  help.html  image.html  index.html  log.html  metadata.html  network.html  node.html  store.html  volumn.html
display/web/css/: dashboard.css  morris.css  style.css
display/web/js/: config.js  container.js  custom.js  device.js  extension.js  image.js  index.js  jqvmap.js  log.js  store.js
edge/core/: main.go
edge/core/conf/: conf.env
edge/core/config/: config.go
edge/core/device/: device_manager.go
edge/core/extension/: extension_manager.go  log_manager.go  rules_engine_manager.go  scheduler_manager.go  store_manager.go
edge/core/rulesengine/: rules.go
edge/core/scheduler/: trigger_driver.go
edge/core/service/: rest.go
edge/core/share/: constant.go  repostiory.go
edge/core/website/: adddevice.html  addextension.html  addschedulertask.html  addstore.html  algorithm.html  device.html  editextension.html  editstore.html  extension.html  help.html  index.html  log.html  protocol.html  rules.html  scheduler.html  store.html
edge/device/: config.env  dev.json  main.go
edge/device/conf/: Config.go
edge/device/demo/: command_handler.go  device1.go  driver.go  handler.go  share.go  task.go
edge/device/devlog/: logclient.go
edge/device/interfaces/: device.go  idriver.go  ihandler.go  itask.go  task.go  task_imp.go
edge/extension/: conf.env  ext.json  main.go
edge/extension/demo/: algorithm1.go  command_handler  realtime_data_handler.go  share.go  task.go
edge/extension/extlog/: logclient.go
edge/extension/interfaces/: algorithm.go  ialgorithm.go  itask.go  task.go  task_imp.go
edge/log/: main.go
edge/log/bussiness/: log_handler.go  logger.go  task.go
edge/log/conf/: log_conf.env
edge/log/http/: client.go  server.go  task.go
edge/log/implemention/: logger.go
edge/log/interfaces/: ilogger.go
edge/models/: alarm.go  command.go  device.go  extension.go  fault.go  log_info.go  ping.go  realtime.go  request.go  response.go  result.go  rules.go  scheduler_task.go  stream.go
edge/models/constant/: define.go
edge/rules_engine/: main.go  rules.xml
edge/rules_engine/bussiness/: realtime_data_handler.go  result_handler.go  rule_engine.go  rules_handler.go  task.go
edge/rules_engine/conf/: rules_engine_conf.env
edge/rules_engine/interfaces/: irulesengine.go  itaks.go
edge/rules_engine/models/: config.go  data
edge/scheduler/: main.go
edge/scheduler/bussiness/: command_handler.go  exe_queue.go  scheduler_manager.go  scheduler_task_handler.go  task.go
edge/scheduler/conf/: scheduler_conf.env
edge/scheduler/http/: server
edge/scheduler/interfaces/: ischeduler.go
edge/store/: conf.env  main.go
edge/store/bussiness/: alarm_handler.go  realtime_data_handler.go  result_handler.go  share.go  task.go
(+86 files in other folders)
