<configuration>
    <property>
        <name>hbase.rootdir</name>
        <value>file:///apps/hbase-2.0.0-beta-1/data/hbase</value>
    </property>
    <property>
        <name>hbase.zookeeper.property.dataDir</name>
        <value>/apps/hbase-2.0.0-beta-1/data/zookeeper</value>
    </property>
    <property>
        <name>hbase.zookeeper.quorum</name>
        <value>bd1,bd2,bd3</value>
    </property>
    <property>
        <name>hbase.cluster.distributed</name>
        <value>true</value>
    </property>
</configuration>
